{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "auto",
      "type": "auto-debug",
      "request": "launch",
      "map": {
        "**/backend/src/**/*": "Backend Build Run Debug",
        "**/frontend/src/**/*": "Fontend Launch Chrome"
      }
    },
    {
      "name": "Backend Build Run Debug",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "rust: cargo build",
      "program": "${workspaceFolder}/backend/target/debug/LM_Service.exe",
      "args": [],
      "cwd": "${workspaceFolder}/backend",
      "terminal": "integrated"
    },
    {
      "name": "Fontend Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5151",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ]
}
